apply plugin: 'java'

group = 'nuclearmc'
version = '0.1-INDEV'

description = "NuclearMC Minecraft Classic Server Software"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     mavenCentral()
}

dependencies {
     compile 'org.luaj:luaj-jse:3.0'
     compile 'io.netty:netty-all:4.0.27.Final'
}